<!---Name: Alia Ibrahim Bandarkar
  #TIP2021
  #TIPSept
  #Task-1--->
<!doctype html>
<html>
    <head>
        <title>Table</title>
    </head>

    <style>
        table, th, td
        {
            font-family: sans-serif;
        }
    
        tablep
        td
        {
            font-size: 30px;
            height: 15px;
        }
    
        table tr#row1
        {
            background-color: blue;color: white;
        }
        table tr#row2{background-color: rgb(248, 244, 244)}
        table tr#row3{background-color: rgb(62, 148, 245);color: white;}
        table tr#row4{background-color: rgb(248, 244, 244)}
        table tr#row5{background-color: rgb(175, 215, 241);}
        table tr#row6{background-color:  rgb(248, 244, 244);}
        table tr#row7{background-color: rgb(175, 215, 241);}
        table tr#row8{background-color:  rgb(248, 244, 244);}
        table tr#row9{background-color: rgb(175, 215, 241);}
        table tr#row10{background-color:  rgb(248, 244, 244);}
        table tr#row11{background-color: rgb(175, 215, 241);}
        table tr#row12{background-color:  rgb(233, 227, 227);}
   
        .tableeg
        {
            width: 51%; 
            height:8%;
            background-image: linear-gradient(white,grey);
            border-style:hidden;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    
    </style>

    <body>
    
        <center>
            <div class="tableeg">
                <table class="ex1">
        
                    <tr id="row1">
                        <th>S.No</th>
                        <th>Tag<br>Name</th>
                        <th>Discription</th>
                        <th>Example</th>
                    </tr>
                    <tr id="row2">
                        <th>1</th>
                        <th>h1</th>
                        <th>First-level heading large text size</th>
                        <th><h1>Techedu Internship</h1></th>
                    </tr>
                    <tr id="row3">
                        <th>2</th>
                        <th>h2</th>
                        <th>Second-level heading</th>
                        <th><h2>Techedu Internship</h2></th>
                    </tr>
                    <tr id="row4">
                        <th>3</th>
                        <th>h3</th>
                        <th>Third-level heading</th>
                        <th><h3>Techedu Internship</h3></th>
                    </tr>
                    <tr id="row5">
                        <th>4</th>
                        <th>h4</th>
                        <th>Fourth-level heading</th>
                        <th><h4>Techedu Internship</h4></th>
                    </tr>
                    <tr id="row6">
                        <th>5</th>
                        <th>h5</th>
                        <th>Fifth-level heading</th>
                        <th><h5>Techedu Internship</h5></th>
                    </tr>
                    <tr id="row7">
                        <th>6</th>
                        <th>h6</th>
                        <th>Sixth-level heading small text size</th>
                        <th><h6>Techedu Internship</h6></th>
                    </tr>
                    <tr id="row8">
                        <th>7</th>
                        <th>b</th>
                        <th>For old the perticular word or line.</th>
                        <th><b>Techedu Internship</b></th>
                    </tr>
                    <tr id="row9">
                        <th>8</th>
                        <th>br</th>
                        <th>Line Break This tag will show a blank line.</th>
                        <th>Techedu Internship<br></th>
                    </tr>
                    <tr id="row10">
                        <th>9</th>
                        <th>i</th>
                        <th>Italic Makes text italic</th>
                        <th><i>Techedu Internship</i></th>
                    </tr>
                    <tr id="row11">
                        <th>10</th>
                        <th>hr</th>
                        <th>Horizontal Rule Creates a horizontal line on<br> the page.</th>
                        <th>Techedu Internship<hr></th>
                    </tr>
                    <tr id="row12">
                        <th>11</th>
                        <th>p</th>
                        <th>Paragraph Hitting a return in the HTML file will<br>not make a new paragraph when the file is<br>viewed. You need to use this tag to make a<br>new paragraph.</th>
                        <th><p>Paragraph Hitting a return in the HTML file<br>will not make a new paragraph when the file<br>is viewed. You need to use this tag to make<br>a new paragraph.</p></th>
                    </tr>
    
                </table>
            </div>
        </center>
    </body>
</html>